<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <div class="body-calculadora">
      <div>
        <input type="texl" id="resultado" placeholder="0" />
      </div>
      <div class="num-container">
        <button class="s-button" onclick="numero(7)">7</button>
        <button class="s-button" onclick="numero(8)">8</button>
        <button class="s-button" onclick="numero(9)">9</button>
        <button class="s-button" onclick="numero('+')">+</button>
      </div>
      <div class="num-container">
        <button class="s-button" onclick="numero(4)">4</button>
        <button class="s-button" onclick="numero(5)">5</button>
        <button class="s-button" onclick="numero(6)">6</button>
        <button class="s-button" onclick="numero('-')">-</button>
      </div>
      <div class="num-container">
        <button class="s-button" onclick="numero(1)">1</button>
        <button class="s-button" onclick="numero(2)">2</button>
        <button class="s-button" onclick="numero(3)">3</button>
        <button class="s-button" onclick="numero('/')">/</button>
      </div>
      <div class="num-container">
        <button class="s-button" onclick="resetear()">c</button>
        <button class="s-button" onclick="numero(0)">0</button>
        <button class="s-button" onclick="numero('.')">.</button>
        <button class="s-button" onclick="numero('*')">*</button>
      </div>

      <div class="num-container-2">
        <button class="s-button" onclick="numero('<')"><</button>
        <button class="s-button" onclick="numero('>')">></button>
        <button class="s-button-2" onclick="operacion()">=</button>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
